{
  "name": "radicar-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@radicar/web",
    "dev:api": "turbo run dev --filter=@radicar/api",
    "dev:stack": "turbo run dev --filter=@radicar/web --filter=@radicar/api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@radicar/web...",
    "build:api": "turbo run build --filter=@radicar/api...",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:all": "turbo run build",
    "start:web": "npm run start --workspace @radicar/web",
    "start:api": "npm run start --workspace @radicar/api",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@radicar/web",
    "test:api": "turbo run test --filter=@radicar/api",
    "test:all": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "infra:up": "docker compose up -d postgres",
    "infra:down": "docker compose down",
    "db:generate": "npm run db:generate --workspace @radicar/database",
    "db:migrate": "npm run db:migrate --workspace @radicar/database",
    "db:seed": "npm run db:seed --workspace @radicar/database"
  },
  "devDependencies": {
    "turbo": "2.10.11"
  }
}
